Inserted 7
Inserted 10
Inserted 5
Printing the binary heap .....
- - - - - - - - - - - - - - - - - - - - - -

Level 0: 5 
Level 1: 10 7 
- - - - - - - - - - - - - - - - - - - - - -
Inserted 12
Inserted 15
Printing the binary heap .....
- - - - - - - - - - - - - - - - - - - - - -

Level 0: 5 
Level 1: 10 7 
Level 2: 12 15 
- - - - - - - - - - - - - - - - - - - - - -
15 decreased to 3
Printing the binary heap .....
- - - - - - - - - - - - - - - - - - - - - -

Level 0: 3 
Level 1: 5 7 
Level 2: 12 10 
- - - - - - - - - - - - - - - - - - - - - -
FindMin returned 3
ExtractMIn returned 3
Printing the binary heap .....
- - - - - - - - - - - - - - - - - - - - - -

Level 0: 5 
Level 1: 10 7 
Level 2: 12 
- - - - - - - - - - - - - - - - - - - - - -
